apiVersion: v1
kind: Service
metadata:
  name: gitea-ssh-svc
  namespace: gitea
spec:
  type: NodePort
  ports:
  - port: 22
    targetPort: 22
    nodePort: 30822
    name: ssh
  selector:
    app: gitea
